[gd_scene load_steps=15 format=3 uid="uid://cppa1eugiu7f2"]

[ext_resource type="Texture2D" uid="uid://c076emm6pbmkx" path="res://addons/ridiculous_coding/boom.png" id="1"]
[ext_resource type="AudioStream" uid="uid://crp7rxlo5sx53" path="res://addons/ridiculous_coding/boom.wav" id="2"]
[ext_resource type="Script" path="res://addons/ridiculous_coding/boom.gd" id="4"]
[ext_resource type="FontFile" uid="uid://b8g6i8ibn2ngi" path="res://addons/ridiculous_coding/GravityBold8.ttf" id="4_5jueq"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(0, 128, 128, 128)

[sub_resource type="SpriteFrames" id="8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Animation" id="9"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(-35, -32), Vector2(-35, -70)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_65eho"]
_data = {
"default": SubResource("9")
}

[node name="Node2D" type="Node2D"]
texture_filter = 1
script = ExtResource("4")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
rotation = 0.665193
scale = Vector2(0.532719, 0.532719)
sprite_frames = SubResource("8")
frame = 6
frame_progress = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2")
volume_db = -26.0
autoplay = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Label" type="Label" parent="."]
modulate = Color(0.356863, 0.807843, 0.980392, 1)
offset_left = -35.0
offset_top = -70.0
offset_right = -34.0
offset_bottom = -47.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("4_5jueq")
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_65eho")
}

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
